<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Repaso</title>
	<style>
	</style>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio</title>
	<style>
		body{
			background-color:  #64B5F6;
		}
		.ti1{
			position: absolute;
			width: 600px;
			height: 80px;
			background-color: #FF4949 ;
			color: black;
			border: 5px black solid;
			top: 15px;
			left: 360px;
			border-radius: 20px;

		}
		.cu{
			position: absolute;
			top: 120px;
			left: 100px;
			width: 1150px;
			height: 420px;
			background-color: #FFBC42  ;
			border: 5px black solid;

		}
		.c1{
			position: absolute;
			top: 80px;
			left: 80px;
			width: 350px;
			height: 260px;
			background-color:#FFBC42  ;
			border: 5px black solid;

		}
		.c2{
			position: absolute;
			top: 80px;
			left: 700px;
			width: 350px;
			height: 260px;
			background-color:#FFBC42  ;
			border: 5px black solid;
			background-image:url(jazz.jpg);
			background-size: cover;

		}
		.te1{
			position: absolute;
			width: 80px;
			height: 80px;
			background: #FF4949;
			top: 500px;
			left: 470px;
			border-radius: 45px;
			border: 5px black solid;
		}
		.te2{
			position: absolute;
			width: 80px;
			height: 80px;
			background: #FF4949;
			top: 500px;
			left: 770px;
			border-radius: 45px;
			border: 5px black solid;
		}
		.tex1{
			position: absolute;
			top: 0px;
			font-size: 19px;
			font-family: buenas;
		}
		.tex2{
			position: absolute;
			top: 30px;
			left: 240px;
			font-size: 25px;
			font-family: buenas;
		}
		.tex3{
			position: absolute;
			top: 30px;
			left: 860px;
			font-size: 25px;
			font-family: buenas;
		}
		.tex4{
			position: absolute;
			top: 30px;
			left: 500px;
			font-size: 35px;
			font-family: buenas;
			display: none;
		}
		.tex5{
			position: absolute;
			top: 110px;
			left: 50px;
			font-size: 25px;
			font-family: buenas;
			display: none;
		}
		.tix{
			position: absolute;
			top: 25px;
			left: 230px;
			font-size: 70px;
			font-family: ola;
		}
		.cu2{
			position: absolute;
			top: 120px;
			left: 100px;
			width: 0px;
			height: 420px;
			background-color: #80FF49  ;
			transition: all 1s;
			
		}
		.cu3{
			position: absolute;
			top: 120px;
			left: 100px;
			width: 0px;
			height: 420px;
			background-color: #80FF49  ;
			transition: all 1s;
			
		}
		.tex6{
			position: absolute;
			top: 30px;
			left: 480px;
			font-size: 35px;
			font-family: buenas;
			display: none;
		}
		.tex7{
			position: absolute;
			top: 100px;
			left: 50px;
			font-size: 25px;
			font-family: buenas;
			display: none;
		}
		.cuad1{
			position: absolute;
			top: 375px;
			left: 995px;
			width: 0px;
			height: 40px;
			background-color: #FF4949 ;
		}
		.tex8{
			position: absolute;
			top: 10px;
			left: 20px;
			font-size: 15px;
			font-family: buenas;
			display: none;
		}
		.info{
			position: absolute;
			top: 50px;
			left: 180px;
			width: 0px;
			height: 300px;
			background-color: #FF4949 ;
			transition: all 1s;
		}
		.tex9{
			position: absolute;
			top: 10px;
			left: 50px;
			font-size: 20px;
			font-family: buenas;
			display: none;
		}
		.tex10{
			position: absolute;
			top: 2px;
			left: 45px;
			font-size: 25px;
			font-family: buenas;
			display: none;
		}
		.cerrar{
			position: absolute;
			top: 2px;
			left: 2px;
			width: 0px;
			height: 40px;
			background-color: #FF4949 ;
		}
		@font-face{
		font-family: buenas;
		src:url("Fuentes/letra4.ttf");
		}
		@font-face{
		font-family: ola;
		src:url("Fuentes/l.otf");
		}

	</style>
</head>
<body onkeypress="ola()" id="cl">
	<div class="ti1"><div class="tix">EL JAZZ</div></div>
	<div class="cu"><div class="tex2">Intro</div><div class="tex3">Foto</div><div class="c1"><div class="tex1"><p>El jazz es una forma de arte musical que se originó en los Estados Unidos mediante la confrontación de los negros con la música europea. La instrumentación, melodía y armonía del jazz se derivan principalmente de la tradición musical de Occidente. El ritmo, el fraseo y la producción de sonido, y los elementos de armonía de blues se derivan de la música africana y del concepto musical de los afroamericanos.</p></div></div><div class="c2"></div></div>
	<div class="cu2" id="b1"><div class="tex4" id="t1">¿Que es?</div><div class="tex5" id="t2">El jazz es un género musical nacido a finales del siglo XIX en los Estados Unidos, que se expandió de forma global a lo largo<br> del siglo XX. La identidad musical del jazz es compleja y no puede ser delimitada con facilidad. En primer lugar, aunque a<br> menudo el término se use para hacer referencia a un idioma musical, el jazz es en realidad una familia de géneros musicales<br> que comparten características comunes, pero no representan individualmente la complejidad de género como un todo; en <br>segundo lugar, sus diversas "funciones sociales" requieren un ángulo de estudio diferente; y en tercer lugar, el tema racial <br>siempre ha generado un profundo debate sobre el jazz, moldeando su recepción por parte del público.</div><div class="info" id="in1"><div class="tex9" id="t6">Musicalmente, el jazz se caracteriza por el uso de ritmos sincopados. Las melodías están en forma de escala heptáfona (siete notas) en modo mayor o menor, aunque varían también a escala pentáfona o pentatónica (cinco notas) y a estas se añaden una serie de notas variadas que, en ocasiones, hacen llegar casi a la atonalidad. La armonía se incorpora más tarde, ya que el origen de la música negro-africana es de concepción melódica y no armónica, por lo que el jazz adopta solamente las armonías más simples, o sea, aquellas que mejor se acomodan a los tipos de melodía africana. Por último, mencionamos uno de los elementos más importantes que otorga gran singularidad a este género musical: la improvisación. Debemos diferenciar entre la «improvisación colectiva», en la que cada instrumentista crea su parte sobre la marcha inspirándose en el tema de la pieza con diferentes melodías, y la «improvisación individual», donde cada miembro del grupo improvisa libremente y por turnos breves los «solos», llamados breaks (rupturas).</div></div><div class="cuad1" id="cc1"><div class="tex8" id="t5">Oprima A para leer más</div></div><div class="cerrar" id="ce" onclick="cer1()"><div class="tex10" id="t7">Cerrar</div></div></div>
	<div class="cu3" id="b2"><div class="tex6" id="t3">Datos valiosos</div><div class="tex7" id="t4">1. Nació como una denuncia social: El jazz nació entre las clases sociales más bajas de Estados Unidos. Sirvió como denuncia en contra de la discriminación racial que sufrían los negros.<br> 2. El género musical con más influencias: Quizás por ello sea tan difícil catalogar al jazz como un solo género musical. El jazz tiene influencias de música clásica, de ritmos africanos, e incluso del pop/rock moderno.<br> 3. Un motor para la paz y la unidad: La historia sobre el Día Internacional del Jazz tiene más fondo del que pensamos. En 2011, la UNESCO proclamo tal día para sensibilizar al público sobre las cualidades de este género musical: además de ser un regalo para los oídos, se cree que el jazz contribuye a la educación sobre la paz, la unidad, y la cooperación entre sociedades.
	</div></div>
	<div class="te1" id="i1" onclick="info1()"></div>
	<div class="te2" id="i2" onclick="info2()"></div>
	
<script>
	function info1(){
		b1.style.width=1150+"px";
		b1.style.borderStyle="solid";
		b1.style.borderStyle="black";
		b1.style.borderWidth=5+"px";
		t1.style.display="block";
		t2.style.display="block";
		cc1.style.width=150+"px";
		cc1.style.borderStyle="solid";
		cc1.style.borderStyle="black";
		cc1.style.borderWidth=5+"px";
		t5.style.display="block";
		ce.style.width=150+"px";
		ce.style.borderStyle="solid";
		ce.style.borderStyle="black";
		ce.style.borderWidth=5+"px";
		t7.style.display="block";
	}
	function info2(){
		b2.style.width=1150+"px";
		b2.style.borderStyle="solid";
		b2.style.borderStyle="black";
		b2.style.borderWidth=5+"px";
		t3.style.display="block";
		t4.style.display="block";
	}
	function ola(){
		if(event.code=="KeyA"){
		in1.style.width=800+"px";
		in1.style.borderStyle="solid";
		in1.style.borderStyle="black";
		in1.style.borderWidth=5+"px";
		t6.style.display="block";
		}
	}
	function cer1(){
		b1.style.width=0+"px";
		b1.style.borderWidth=0+"px";
		t1.style.display="none";
		t2.style.display="none";
		cc1.style.width=0+"px";
		cc1.style.borderWidth=0+"px";
		t5.style.display="none";
		ce.style.width=0+"px";
		ce.style.borderWidth=0+"px";
		t7.style.display="none";
		in1.style.width=0+"px";
		in1.style.borderWidth=0+"px";
		t6.style.display="none";

	}
	
</script>
</body>
</html>

</body>
</html>
